
<!DOCTYPE html>
<html lang="en">
<head>
<title>Redhakhol</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" as="style" href="/assets/built/screen.css?v=1fefe25ddf">
<link rel="preload" as="script" href="/assets/built/source.js?v=1fefe25ddf">
<link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=1fefe25ddf">
<style>
        :root {
            --background-color: #FFFFFF
        }
    </style>
<script type="7cf9215d42c33689ce6a6a94-text/javascript">
        /* The script for calculating the color contrast has been taken from
        https://gomakethings.com/dynamically-changing-the-text-color-based-on-background-color-contrast-with-vanilla-js/ */
        var accentColor = getComputedStyle(document.documentElement).getPropertyValue('--background-color');
        accentColor = accentColor.trim().slice(1);
        var r = parseInt(accentColor.substr(0, 2), 16);
        var g = parseInt(accentColor.substr(2, 2), 16);
        var b = parseInt(accentColor.substr(4, 2), 16);
        var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        var textColor = (yiq >= 128) ? 'dark' : 'light';

        document.documentElement.className = `has-${textColor}-text`;
    </script>
<meta name="description" content="Explore the rich culture and scenic beauty of Redhakhol, a charming town in Odisha, India. Discover its heritage and natural attractions.">
<link rel="icon" href="https://digitalpress.fra1.cdn.digitaloceanspaces.com/a6q6hgr/2023/03/512px-Bhima_Bhoi.svg.png" type="image/png">
<link rel="canonical" href="https://redhakhol.in/">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta property="og:site_name" content="Redhakhol">
<meta property="og:type" content="website">
<meta property="og:title" content="Redhakhol">
<meta property="og:description" content="Explore the rich culture and scenic beauty of Redhakhol, a charming town in Odisha, India. Discover its heritage and natural attractions.">
<meta property="og:url" content="https://redhakhol.in/">
<meta property="article:publisher" content="https://www.facebook.com/redhakhol">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redhakhol">
<meta name="twitter:description" content="Explore the rich culture and scenic beauty of Redhakhol, a charming town in Odisha, India. Discover its heritage and natural attractions.">
<meta name="twitter:url" content="https://redhakhol.in/">
<meta name="twitter:site" content="@redhakhol">
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Redhakhol",
        "url": "https://redhakhol.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://digitalpress.fra1.cdn.digitaloceanspaces.com/a6q6hgr/2023/03/512px-Bhima_Bhoi.svg.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://redhakhol.in/",
    "mainEntityOfPage": "https://redhakhol.in/",
    "description": "Explore the rich culture and scenic beauty of Redhakhol, a charming town in Odisha, India. Discover its heritage and natural attractions."
}
    </script>
<meta name="generator" content="Ghost 5.79">
<link rel="alternate" type="application/rss+xml" title="Redhakhol" href="https://redhakhol.in/rss/">
<script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.37/umd/portal.min.js" data-i18n="true" data-ghost="https://redhakhol.in/" data-key="cf24fa0c286297c3ddc44426fe" data-api="https://redhakhol.in/ghost/api/content/" crossorigin="anonymous" type="7cf9215d42c33689ce6a6a94-text/javascript"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
<script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="cf24fa0c286297c3ddc44426fe" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://redhakhol.in/" crossorigin="anonymous" type="7cf9215d42c33689ce6a6a94-text/javascript"></script>
<link href="https://redhakhol.in/webmentions/receive/" rel="webmention">
<script defer src="/public/cards.min.js?v=1fefe25ddf" type="7cf9215d42c33689ce6a6a94-text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=1fefe25ddf">
<script defer src="/public/comment-counts.min.js?v=1fefe25ddf" data-ghost-comments-counts-api="https://redhakhol.in/members/api/comments/counts/" type="7cf9215d42c33689ce6a6a94-text/javascript"></script>
<script defer src="/public/member-attribution.min.js?v=1fefe25ddf" type="7cf9215d42c33689ce6a6a94-text/javascript"></script>
<style>
.post-template {
    text-align: justify;
}
</style><style>:root {--ghost-accent-color: #000000;}</style>
</head>
<body class="home-template has-serif-title has-sans-body">
<div class="gh-viewport">
<header id="gh-navigation" class="gh-navigation is-left-logo gh-outer">
<div class="gh-navigation-inner gh-inner">
<div class="gh-navigation-brand">
<a class="gh-navigation-logo is-title" href="https://redhakhol.in">
Redhakhol
</a>
<button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button> <button class="gh-burger gh-icon-button">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg> </button>
</div>
<nav class="gh-navigation-menu">
</nav>
<div class="gh-navigation-actions">
<button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button> <div class="gh-navigation-members">
<a href="#/portal/signin" data-portal="signin">Sign in</a>
<a class="gh-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
</div>
</div>
</div>
</header>
<section class="gh-container is-list no-image gh-outer">
<div class="gh-container-inner gh-inner">
<h2 class="gh-container-title">
Latest
</h2>
<main class="gh-main">
<div class="gh-feed">
<article class="gh-card post no-image no-image">
<a class="gh-card-link" href="/change/">
<div class="gh-card-wrapper">
<h3 class="gh-card-title is-title">Embracing Heritage: The Case for Renaming Rairakhol to Redhakhol</h3>
<p class="gh-card-excerpt is-body">In Odisha, &#39;Rairakhol&#39; lacks cultural resonance. &#39;Redhakhol&#39; better reflects the local dialect and heritage, fostering pride and ownership, preserving cultural identity.</p>
<footer class="gh-card-meta"></footer>
</div>
</a>
</article> <article class="gh-card post no-image no-image">
<a class="gh-card-link" href="/redhakhol/">
<div class="gh-card-wrapper">
<h3 class="gh-card-title is-title">Rediscovering Redhakhol: A Journey into the Heart of Rural Odisha</h3>
<p class="gh-card-excerpt is-body">Nestled in Odisha, Redhakhol is a haven of rural charm. From majestic temples to vibrant festivals like Nuakhai, it celebrates tradition with warmth. Bustling markets, educational institutions, and scenic landscapes offer a glimpse into local life.</p>
<footer class="gh-card-meta"></footer>
</div>
</a>
</article> <article class="gh-card post no-image no-image">
<a class="gh-card-link" href="/bhima-bhoi/">
<div class="gh-card-wrapper">
<h3 class="gh-card-title is-title">Bhima Bhoi: A Poet of Spiritual Liberation and Social Equality</h3>
<p class="gh-card-excerpt is-body">Bhima Bhoi, born in rural Odisha, was a poet and philosopher who championed spiritual liberation and social equality. His simple yet profound verses continue to inspire generations, emphasizing love, compassion, and the inherent divinity of all beings.</p>
<footer class="gh-card-meta"></footer>
</div>
</a>
</article> <article class="gh-card post no-image no-image">
<a class="gh-card-link" href="/rairakhol/">
<div class="gh-card-wrapper">
<h3 class="gh-card-title is-title">Rairakhol State: Unveiling the Legacy of a Former Princely State</h3>
<p class="gh-card-excerpt is-body">Explore the fascinating history and natural beauty of Rairakhol, a former princely state brimming with tales of courage and lush landscapes.</p>
<footer class="gh-card-meta"></footer>
</div>
</a>
</article>
</div>
</main>
</div>
</section>
<footer class="gh-footer gh-outer">
<div class="gh-footer-inner gh-inner">
<div class="gh-footer-bar">
<span class="gh-footer-logo is-title">
Redhakhol
</span>
<nav class="gh-footer-menu">
<ul class="nav">
<li class="nav-facebook"><a href="https://facebook.com/redhakhol">Facebook</a></li>
<li class="nav-instagram"><a href="https://instagram.com/redhakhol">Instagram</a></li>
<li class="nav-threads"><a href="https://threads.net/@redhakhol">Threads</a></li>
<li class="nav-youtube"><a href="https://youtube.com/@redhakhol">Youtube</a></li>
<li class="nav-twitter"><a href="https://twitter.com/redhakhol">Twitter</a></li>
<li class="nav-telegram"><a href="https://telegram.me/redhakhol">Telegram</a></li>
</ul>
</nav>
<div class="gh-footer-copyright">
Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
</div>
</div>
<section class="gh-footer-signup">
<h2 class="gh-footer-signup-header is-title">
Redhakhol
</h2>
<p class="gh-footer-signup-subhead is-body">
Land of Saint Poet Bhima Bhoi
</p>
<form class="gh-form" data-members-form>
<input class="gh-form-input" type="email" placeholder="jamie@example.com" required data-members-email>
<button class="gh-button" type="submit">
<span><span>Subscribe</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z"></path></svg></span>
<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
<g stroke-linecap="round" stroke-width="2" fill="currentColor" stroke="none" stroke-linejoin="round" class="nc-icon-wrapper">
<g class="nc-loop-dots-4-24-icon-o">
<circle cx="4" cy="12" r="3"></circle>
<circle cx="12" cy="12" r="3"></circle>
<circle cx="20" cy="12" r="3"></circle>
</g>
<style data-cap="butt">
            .nc-loop-dots-4-24-icon-o{--animation-duration:0.8s}
            .nc-loop-dots-4-24-icon-o *{opacity:.4;transform:scale(.75);animation:nc-loop-dots-4-anim var(--animation-duration) infinite}
            .nc-loop-dots-4-24-icon-o :nth-child(1){transform-origin:4px 12px;animation-delay:-.3s;animation-delay:calc(var(--animation-duration)/-2.666)}
            .nc-loop-dots-4-24-icon-o :nth-child(2){transform-origin:12px 12px;animation-delay:-.15s;animation-delay:calc(var(--animation-duration)/-5.333)}
            .nc-loop-dots-4-24-icon-o :nth-child(3){transform-origin:20px 12px}
            @keyframes nc-loop-dots-4-anim{0%,100%{opacity:.4;transform:scale(.75)}50%{opacity:1;transform:scale(1)}}
        </style>
</g>
</svg> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
<style>
        .checkmark {
            width: 40px;
            height: 40px;
            display: block;
            stroke-width: 2.5;
            stroke: currentColor;
            stroke-miterlimit: 10;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
        }

        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
    </style>
</svg> </button>
</form> </section>
</div>
</footer>
</div>
<script src="/assets/built/source.js?v=1fefe25ddf" type="7cf9215d42c33689ce6a6a94-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7cf9215d42c33689ce6a6a94-|49" defer></script><script>(function(){var js = "window['__CF$cv$params']={r:'85b1331c4ad46f58',t:'MTcwODg3NzIyOS41MjMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85b1331c4ad46f58","r":1,"version":"2024.2.1","token":"f9ec71b10bcd46b39964c5c5b92d84d4"}' crossorigin="anonymous"></script>
</body>
</html>
